<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane alignment="TOP_CENTER" layoutX="15.0" layoutY="64.0" prefHeight="322.0" prefWidth="571.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="64.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ToggleButton fx:id="Math" contentDisplay="CENTER" mnemonicParsing="false" text="Math" textAlignment="CENTER" />
            <ToggleButton fx:id="Computers" mnemonicParsing="false" text="Computers" GridPane.rowIndex="1" />
            <ToggleButton fx:id="Chemistry" mnemonicParsing="false" text="Chemistry" GridPane.rowIndex="2" />
            <ToggleButton fx:id="Physics" mnemonicParsing="false" text="Physics" GridPane.rowIndex="3" />
            <ToggleButton fx:id="Biology" mnemonicParsing="false" text="Biology" GridPane.columnIndex="1" />
            <ToggleButton fx:id="Philosophy" mnemonicParsing="false" text="Philosophy" GridPane.columnIndex="2" />
            <ToggleButton fx:id="Literature" mnemonicParsing="false" text="Literature" GridPane.columnIndex="3" />
            <ToggleButton fx:id="Entropology" mnemonicParsing="false" text="Entropology" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ToggleButton fx:id="Sociology" mnemonicParsing="false" text="Sociology" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ToggleButton fx:id="Psychology" mnemonicParsing="false" text="Psychology" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ToggleButton fx:id="Politics" mnemonicParsing="false" text="Politics" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ToggleButton fx:id="Economy" mnemonicParsing="false" text="Economy" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <ToggleButton fx:id="Sports" mnemonicParsing="false" text="Sports" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ToggleButton fx:id="Cooking" mnemonicParsing="false" text="Cooking" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <ToggleButton fx:id="Cognition" mnemonicParsing="false" text="Cognition" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ToggleButton fx:id="DIY" mnemonicParsing="false" text="DIY" GridPane.columnIndex="3" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Label alignment="TOP_CENTER" layoutX="1.0" layoutY="1.0" prefHeight="47.0" prefWidth="600.0" text="What's on your mind??">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
